#-->On this port the application runs
server.port=8080

#-->Below port is for actuator access, if not configured, then it will run on the application port
#-->example to access actuator: http://localhost:9001/actuator/health
management.server.port=9001
#-->by default health and info are activated

#-->Below configuration activates all the actuator endpoints. To check the endpoints, see the console
#-->It accepts a Set [* for all], hence specific endpoint IDs can be mentioned as [=beans,health,info,env]
management.endpoints.web.exposure.include=*

#-->Below configuration deactivated all the actuator endpoints.
#-->It accepts a Set [* for all], hence specific endpoint IDs can be mentioned as [=beans,health,info,env]
#management.endpoints.web.exposure.exclude=*

#-->Manual activation of the other paths [Specific path]
#management.endpoint.beans.enabled=true
#management.endpoint.env.enabled=true
#management.endpoint.flyway.enabled=true
#management.endpoint.health.show-details=always
#management.endpoint.metrics.enabled=true

#REFER:	https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#production-ready
