#sets the application context path [Application Name]
server.servlet.context-path=/SpringMVC

#sets the server port. Default is 8080
server.port=8085

#sets the path for views
spring.mvc.view.prefix=/WEB-INF/views/

#sets the extention for views
spring.mvc.view.suffix=.jsp