# Springboot-Basics

./: README.md
10_Springboot_ActiveMQ/: pom.xml
10_Springboot_ActiveMQ/src/main/resources/: application.properties
11_Springboot_Batch/: pom.xml
11_Springboot_Batch/src/main/resources/: application.properties  users.csv
12_Springboot-Profile/: pom.xml
12_Springboot-Profile/src/main/java/profile/config/: ProfileConfig.java
12_Springboot-Profile/src/main/java/profile/controller/: ProfileController.java
12_Springboot-Profile/src/main/java/profile/starter/: ProfileStarter.java
12_Springboot-Profile/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties
13_Springboot_Https/: pom.xml
13_Springboot_Https/src/main/resources/: application.properties  https-app.jks
14_Springboot_Caching/: pom.xml
14_Springboot_Caching/src/main/java/sdp/bean/: Notification.java
14_Springboot_Caching/src/main/java/sdp/caching/: Application.java
14_Springboot_Caching/src/main/java/sdp/controller/: NotificationController.java
1_Springboot_MVC/: pom.xml
1_Springboot_MVC/src/main/resources/: application.properties
1_Springboot_MVC/src/main/webapp/WEB-INF/views/: index.jsp
2_Springboot_REST_API/: pom.xml
2_Springboot_REST_API/src/main/java/api/controller/: HospitalController.java
2_Springboot_REST_API/src/main/java/api/model/: Hospital.java
2_Springboot_REST_API/src/main/java/api/service/: HospitalService.java
2_Springboot_REST_API/src/main/java/api/starter/: RESTAPIStarter.java
2_Springboot_REST_API/src/main/resources/: application.properties
3_Springboot_REST_Client/: pom.xml
3_Springboot_REST_Client/src/main/java/api/client/: RestClient.java
3_Springboot_REST_Client/src/main/java/api/starter/: RESTAPIStarter.java
4_Springboot_Data_JPA/: pom.xml
4_Springboot_Data_JPA/src/main/java/api/config/: JPAConfig.java
4_Springboot_Data_JPA/src/main/java/api/repository/: HospitalRepository.java
4_Springboot_Data_JPA/src/main/java/api/starter/: RESTAPIStarter.java
5_Springboot_Security/: pom.xml
5_Springboot_Security/src/main/resources/: application.properties
6_Springboot-Actuator/: pom.xml
6_Springboot-Actuator/src/main/resources/: application.properties
7_Springboot-Swagger/: pom.xml
7_Springboot-Swagger/src/main/java/api/builder/: CommentBuilder.java  CommentList.java  PostBuilder.java  PostList.java  UserBuilder.java  UserList.java
7_Springboot-Swagger/src/main/java/api/controller/: CommentController.java  PostController.java  UserController.java
7_Springboot-Swagger/src/main/java/api/endpoint/: CommentEndpoint.java  PostEnpoint.java  UserEndpoint.java
7_Springboot-Swagger/src/main/java/api/exception/: NoDataFoundException.java
7_Springboot-Swagger/src/main/java/api/model/: Comment.java  Post.java  User.java
7_Springboot-Swagger/src/main/java/api/service/: CommentService.java  PostService.java  UserService.java
7_Springboot-Swagger/src/main/java/api/starter/: CustomAPIStarter.java
7_Springboot-Swagger/src/main/java/api/swagger/config/: HomeController.java  SwaggerConfig.java
7_Springboot-Swagger/src/main/resources/: comments.yaml  posts.yaml  users.yaml
8_MongoDB_Integration/: pom.xml
8_MongoDB_Integration/src/main/java/com/app/: CRUDOperator.java
8_MongoDB_Integration/src/main/java/com/model/: Student.java
8_MongoDB_Integration/src/main/java/com/mongo/: MongoDBCRUD.java  MongoDBUtil.java
8_MongoDB_Integration/src/main/java/com/util/: StudentBuilder.java
9_Embedded_MongoDB/: pom.xml
9_Embedded_MongoDB/src/main/resources/: application.properties
END-To-END-REST-API/: pom.xml
END-To-END-REST-API/src/main/resources/: application.properties  usermanagement.jks
REST-API/: .gitignore  pom.xml
REST-API/src/main/java/com/api/config/: SwaggerConfig.java  (+2 more)
REST-API/src/main/resources/: application.properties
(+58 files in other folders)
