#Defines the root path/context path for the application
server.context-path=/restapi
#URL:	localhost:8080/restapi/test/hospitals

#server port configuration for embedded Tomcat server
server.port=8085
#URL:	localhost:8080/restapi/test/hospitals