server.port=8081
server.servlet.context-path=/batch
spring.batch.job.enabled=false
inputFile=file\:src\\main\\resources\\users.csv

#Logs SQL commands in console
spring.jpa.show-sql=true

#Creates schema on startup
spring.jpa.generate-ddl=true

#Enables h2 console at /h2-console path
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto = update

#To use in-memory H2 Database
spring.datasource.url=jdbc:h2:mem:testdb