#https port
server.port=8443

#Enable https protocol
server.ssl.enabled=true

#Alias Name, like Username
server.ssl.key-alias=https-app

#Password, to be used after entering the below command
server.ssl.key-password=app@123

#Name of the Certificate file
server.ssl.key-store=classpath:https-app.jks

#Key store type
server.ssl.key-store-type=JKS

#Use the following in Command Prompt to generate self-signed JKS SSL Cetificate:
#EX:	keytool -genkey -alias ALIAS_NAME -storetype STORE_TYPE -keyalg KEY_ALGORITHM -keysize SIZE_OF_KEY(BYTS) -validity VALIDITY_IN_DAYS -keystore FILE_NAME.jsk

#CMD:	keytool -genkey -alias https-app -storetype JSK -keyalg RSA -keysize 2048 -validity 356 -keystore https-app.jsk