# Default profile and Global properties
server.port=8081

profile.name=Global
message=Property from global profile

# application-{profileName}.xml 
# run profile: -Dspring.profile.active='{profileName}'